---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: java
    tag: 8
inputs:
- name: HelloJavaRepo1
outputs:
- name: jar-file


run:
  #path: pwd
  #path: mvn
  #args: ["-f", "ProductServiceRepo1/photo-service/pom.xml", "-DskipTests=true", "package"]
  path: HelloJavaRepo1/concourse/tasks/concourse-build.sh

